<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  padding: 50px;
}

.college-image {
  width: 50%;
  max-width: 300px;
  margin-bottom: 50px;
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.form-section label {
  display: block;
  margin-bottom: 10px;
  text-align: center;
}

.form-section input[type="name"],
.form-section input[type="email"]
.form-section input[type="password"]
 {
  width: 75%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.form-section textarea {
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.form-section button {
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  background-color: lightseagreen;
  color: white;
  border: none;
  cursor: pointer;
}

.form-section button:hover {
  background-color: lightseagreen;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightseagreen;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 30px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: #ccc;
}
</style>
</head>
<body>

<div class="container">
  <img class="college-image" src="C:\Users\91934\AppData\Local\Temp\b449f5b2-f209-4466-8aeb-932d609ccfe2_GRIET-main.zip.fe2\GRIET-main\logo.png" alt="College image">
  <div class="form-section">
    <h2>Registration Form</h2>
    <form action="C:\Users\91934\AppData\Local\Temp\6e34a046-f252-4ccb-8087-bca544bf1f88_GRIET-main.zip.f88\GRIET-main\griet.jpg" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
      <label for="password">password:</label>
      <input id="password"  name="password" type="password" required><br>
      <center>
        <input type="submit" value="Register"><br>
      </center>
    </form>
  </div>
  <div class="form-section">
    <h2>Home</h2>
    <p>Welcome to our college website! We provide high-quality eduction with proper resources and highly certified faculty. Contact us today to learn more.</p>
  </div>
  <div class="form-section">
    <h2>About Us</h2>
    <p>We are a outperforming college in the Hyderabad with a team of experienced professionals. We strive to provide the best education to the students. Contact us our college administration .</p>
  </div>
  <div class="form-section">
    <h2>Contact Us</h2>
    <p>Email us at <a href="mailto:griet@college.com">griet@college.com</a> or call us at +91-9988776698.</p>
  </div>
</div>


</body>
</html>